<!DOCTYPE html>
<html>
<head>
	<title>post</title>
<link rel="stylesheet" type="text/css" href="footer.css">
<style type="text/css">
*{
    margin: 0px;
}
article{
	text-align: center;
	box-shadow: 0px 8px 6px 0px rgba(0,0,0,0.9);
	flex: 1;
}	
label{
	   font-family:Arial, Helvetica, sans-serif;
	   margin: 12px 0px;
}
   /* Styling the aside and elements in the aside*/
h2{
    margin: 12px;
    font-family: chandas;
}
input[type="text"],input[type="number"],textarea,select{
   	margin: 8px 0px;
	width: 400px;
	height: 30px;
    border-radius: 4px;
    border: 2px solid #555555;
    padding: 10px;
    font-weight: bold;
    font-family: arial;
    background-color: #000000;
    color: #ffffff;
}
select{
	height: 60px;
}
input[type="file"]{
	background-color: #000d1a;
	color: #ffffff;
}
#submit{
    text-align: center;
	background-color: #003300;
	border: 0px;
	padding: 12px 14px;
	font-weight: bold;
	color: #ffffff;
	font-family: sans-serif;
	border-radius: 2px;
	width: 420px;
	margin-top: 4px;
	margin-bottom: 14px;
}
#submit:hover{
	box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.8);
    border: 0px;
}
</style>

</head>
<body>

	   		<article class="lostitem">
   			<h2>POST A LOST ITEM</h2>
   				<form action="founder.php">
   					<label for="name"><b>NAME:</b></label><br>
   					<input type="text" name="name_on_item" placeholder="Name on item"><br>
   					<label for="contact"><b>CONTACT:</b></label><br>
   					<input type="number" name="contact" placeholder="contact on item"><br>
   					<label for="type"><b>TYPE:</b></label><br>
   					<select>
   						<option value="idcard"><b>ID CARD</b></option>
   						<option value="passport"><b>PASSPORT</b></option>
   						<option value="driver_license"><b>DRIVERS LICENSE</b></option>
   						<option value="visa"><b>VISA</b></option>
   						<option value="mastercard"><b>MASTERCARD</b></option>
   						<option value="other"><b>others</b></option>
   					</select><br><br>
   					<label for="info"><b>INFORMATION:</b></label><br>
   					<textarea placeholder="place " style="height:100px"></textarea><br>
   					<input type="file" name="itemImage"><br><br>
   				  <button type="button" id="submit">POST</button>
   				</form>
   		</article>
<footer>&copy lost&found.Inc  All Rigth Reserved 2019</footer>
</body>
</html>