<html>
    <head>
        <title>about</title>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="" content="about website">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <style>
            *{
                margin: 0px;
                height: 40px;
            }
           header{
               background-color: #000000;
               background-attachment: fixed;
               color: #ffffff;
               height: 80px;
           }
           h1{
               text-align: center;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               padding: 20px;
           }
           article{
               background-color: #00000f;
               color: #ffffff;
               text-align: center;
               word-spacing: 6px;
               font-size: 26px;
               font-family: sans-serif;
               height: 100%;
           }
        </style>
    </head>
      <body>
          <header><h1>ABOUT</h1></header>
          <article>
                <section>
                    <p>Lost and Found is an online platform where people can search thier lost lost items, post a lost items</p>
                </section>
          </article>
          <footer>&copy lost&found a product of CRAFSOFWARE.</footer>
      </body>
</html>                